#Properties file for local environment using HSQL DB

#DB configuration
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:hsqldb:mem:dlt
jdbc.username=sa
jdbc.password=
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.generate_statistics=true
jdbc.database=HSQL
entity.packageScan=com.lifeway.dlt.model
jdbc.default_schema=dlt

# Simple SSL (for non-production environments)
SERVICE.SIMPLE_SSL_PROTOCOL = true
SERVICE.SIMPLE_SSL_PORT = 443

# Service Credentials
SERVICE.MULE_USERNAME = wcsesb
SERVICE.MULE_PASSWORD = muletest

#SSO service urls
SERVICE.SSO_REGISTER_SERVICE_URL	 	= https://clouddevapi.lifeway.com/CloudUserServices/eas/user/create
SERVICE.SSO_LOGIN_SERVICE_URL 			= https://clouddevapi.lifeway.com/CloudUserServices/eas/user/login
SERVICE.SSO_USER_PROFILE_UPDATE_URL 	= https://clouddevapi.lifeway.com/CloudUserServices/eas/user/update
SERVICE.SSO_FORGOT_PASSWORD 			= https://clouddevapi.lifeway.com/CloudUserServices/eas/user/password/forgot
SERVICE.SSO_PASSWORD_UPDATE_SERVICE_URL = https://clouddevapi.lifeway.com/CloudUserServices/eas/user/password/update
SERVICE.SSO_FIND_USER_BY_USER_NAME_SERVICE_URL=https://clouddevapi.lifeway.com/CloudUserServices/eas/user/username
SERVICE.SSO_FIND_USER_BY_UNIQUEID_SERVICE_URL = https://clouddevapi.lifeway.com/CloudUserServices/eas/user/unique
SERVICE.SSO_CHECK_DISPLAY_NAME_SERVICE_URL = https://clouddevapi.lifeway.com/CloudUserServices/eas/user/validate/displayName

SERVICE.DEFAULT_CONNECTION_TIMEOUT_IN_MILLISECONDS=30000
SERVICE.DEFAULT_SOCKET_TIMEOUT_IN_MILLISECONDS=30000

SERVICE.DEFAULT_CONTENT_TYPE=application/xml
SERVICE.ENCODING=UTF-8

#Group List Service urls
SERVICE.RETRIEVE_GROUP_LIST_URL     =https://clouddevapi.lifeway.com/CloudUserServices/v2/users/{0}/groups
SERVICE.CREATE_GROUP_URL            =https://clouddevapi.lifeway.com/CloudUserServices/v2/users/groups
SERVICE.RETRIEVE_GROUP_GROUPID      =https://clouddevapi.lifeway.com/CloudUserServices/v2/users/groups/{0} 

#DASH Token service link
SERVICE.DASH_LINK_SERVICE_URL=https://clouddevapi.lifeway.com/CloudDash/eas/dash/usageTokens
SERVICE.DASH_GET_TOKEN_SERVICE_URL=https://clouddevapi.lifeway.com/CloudDash/eas/dash/consumers/{0}/usageTokens

#Product Service
SERVICE.PRODUCT.NAME.URL=http://apitest.lifeway.com/product/meta/{0}
