
# Simple SSL (for non-production environments)
SERVICE.SIMPLE_SSL_PROTOCOL = true
SERVICE.SIMPLE_SSL_PORT = 443

# Service Credentials
SERVICE.MULE_USERNAME = wcsesb
SERVICE.MULE_PASSWORD = muletest
#SSO service urls
SERVICE.SSO_REGISTER_SERVICE_URL	 	= http://clouddevapi.lifeway.com/CloudUserServices/eas/user/create
SERVICE.SSO_LOGIN_SERVICE_URL 			= http://clouddevapi.lifeway.com/CloudUserServices/eas/user/login
SERVICE.SSO_USER_PROFILE_UPDATE_URL 	= http://clouddevapi.lifeway.com/CloudUserServices/eas/user/update
SERVICE.SSO_FORGOT_PASSWORD 			= http://clouddevapi.lifeway.com/CloudUserServices/eas/user/password/forgot
SERVICE.SSO_PASSWORD_UPDATE_SERVICE_URL = http://clouddevapi.lifeway.com/CloudUserServices/eas/user/password/update
SERVICE.SSO_FIND_USER_BY_USER_NAME_SERVICE_URL=http://clouddevapi.lifeway.com/CloudUserServices/eas/user/username
SERVICE.SSO_FIND_USER_BY_UNIQUEID_SERVICE_URL = http://clouddevapi.lifeway.com/CloudUserServices/eas/user/unique
SERVICE.SSO_CHECK_DISPLAY_NAME_SERVICE_URL = http://clouddevapi.lifeway.com/CloudUserServices/eas/user/validate/displayName

SERVICE.DEFAULT_CONNECTION_TIMEOUT_IN_MILLISECONDS=30000
SERVICE.DEFAULT_SOCKET_TIMEOUT_IN_MILLISECONDS=30000

SERVICE.DEFAULT_CONTENT_TYPE=application/xml
SERVICE.ENCODING=UTF-8