jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/pg
jdbc.username=root
jdbc.password=root
hibernate.dialect=org.hibernate.dialect.MYSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.generate_statistics=true
jdbc.database=MYSQL
