jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/dlt
jdbc.username=root
jdbc.password=root
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.generate_statistics=true
jdbc.database=MYSQL
jpa.databasePlatform=oracle.toplink.essentials.platform.database.MySQL4Platform