jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/pg
jdbc.username=root
jdbc.password=root
hibernate.dialect=org.hibernate.dialect.MYSQLDialect
hibernate.show.sql=true
hibernate.hbm2ddl.auto=update
hibernate.generate_statistics=true
hibernate.generateddl=true
jdbc.database=MYSQL
ds.idle.test=50
ds.max.pool.size=100
ds.statement.max=50
em.package.scan=com.own.merchant.model